spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true 

spring.jpa.generate-ddl=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=milos
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/amateur_league
application.jwt.secretKey=amateurLeagueSecret1234amateurLeagueSecret1234amateurLeagueSecret1234amateurLeagueSecret1234amateurLeagueSecret1234
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=14